<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a644adf209364ec78bafabf330c6d513" Name="Diagram1">
        <EntityTypeShape EntityType="ToDoListModel.CUENTAS_TB" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoListModel.NOTAS_TB" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoListModel.TIPOS_USUARIO_TB" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoListModel.USUARIOS_TB" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ToDoListModel.Cuenta_Usuario_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoListModel.Notas_Usuario_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoListModel.Usuarios_Usuario_Tipo_Usuario_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>