<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoListModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CUENTAS_TB">
    <Key>
      <PropertyRef Name="Cuenta_ID" />
    </Key>
    <Property Name="Cuenta_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cuenta_Usuario_ID" Type="int" Nullable="false" />
    <Property Name="Tipo_cuenta" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Numero_Tarjeta" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NOTAS_TB">
    <Key>
      <PropertyRef Name="Nota_ID" />
    </Key>
    <Property Name="Nota_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Notas_Cuenta_ID" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="100" />
    <Property Name="Cuerpo" Type="text" />
    <Property Name="Fecha_Creacion" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPOS_USUARIO_TB">
    <Key>
      <PropertyRef Name="Tipos_Usuario_ID" />
    </Key>
    <Property Name="Tipos_Usuario_ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIOS_TB">
    <Key>
      <PropertyRef Name="Usuario_ID" />
    </Key>
    <Property Name="Usuario_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Pass" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Tipo_Usuario" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="Cuenta_Usuario_FK">
    <End Role="USUARIOS_TB" Type="Self.USUARIOS_TB" Multiplicity="1" />
    <End Role="CUENTAS_TB" Type="Self.CUENTAS_TB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS_TB">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="CUENTAS_TB">
        <PropertyRef Name="Cuenta_Usuario_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Notas_Usuario_FK">
    <End Role="CUENTAS_TB" Type="Self.CUENTAS_TB" Multiplicity="1" />
    <End Role="NOTAS_TB" Type="Self.NOTAS_TB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUENTAS_TB">
        <PropertyRef Name="Cuenta_ID" />
      </Principal>
      <Dependent Role="NOTAS_TB">
        <PropertyRef Name="Notas_Cuenta_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Usuarios_Usuario_Tipo_Usuario_FK">
    <End Role="TIPOS_USUARIO_TB" Type="Self.TIPOS_USUARIO_TB" Multiplicity="1" />
    <End Role="USUARIOS_TB" Type="Self.USUARIOS_TB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOS_USUARIO_TB">
        <PropertyRef Name="Tipos_Usuario_ID" />
      </Principal>
      <Dependent Role="USUARIOS_TB">
        <PropertyRef Name="Tipo_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ToDoListModelStoreContainer">
    <EntitySet Name="CUENTAS_TB" EntityType="Self.CUENTAS_TB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOTAS_TB" EntityType="Self.NOTAS_TB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOS_USUARIO_TB" EntityType="Self.TIPOS_USUARIO_TB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS_TB" EntityType="Self.USUARIOS_TB" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Cuenta_Usuario_FK" Association="Self.Cuenta_Usuario_FK">
      <End Role="USUARIOS_TB" EntitySet="USUARIOS_TB" />
      <End Role="CUENTAS_TB" EntitySet="CUENTAS_TB" />
    </AssociationSet>
    <AssociationSet Name="Notas_Usuario_FK" Association="Self.Notas_Usuario_FK">
      <End Role="CUENTAS_TB" EntitySet="CUENTAS_TB" />
      <End Role="NOTAS_TB" EntitySet="NOTAS_TB" />
    </AssociationSet>
    <AssociationSet Name="Usuarios_Usuario_Tipo_Usuario_FK" Association="Self.Usuarios_Usuario_Tipo_Usuario_FK">
      <End Role="TIPOS_USUARIO_TB" EntitySet="TIPOS_USUARIO_TB" />
      <End Role="USUARIOS_TB" EntitySet="USUARIOS_TB" />
    </AssociationSet>
  </EntityContainer>
</Schema>