<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ToDoListModelStoreContainer" CdmEntityContainer="ToDoListEntities">
    <EntitySetMapping Name="CUENTAS_TB">
      <EntityTypeMapping TypeName="ToDoListModel.CUENTAS_TB">
        <MappingFragment StoreEntitySet="CUENTAS_TB">
          <ScalarProperty Name="Cuenta_ID" ColumnName="Cuenta_ID" />
          <ScalarProperty Name="Cuenta_Usuario_ID" ColumnName="Cuenta_Usuario_ID" />
          <ScalarProperty Name="Tipo_cuenta" ColumnName="Tipo_cuenta" />
          <ScalarProperty Name="Numero_Tarjeta" ColumnName="Numero_Tarjeta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOTAS_TB">
      <EntityTypeMapping TypeName="ToDoListModel.NOTAS_TB">
        <MappingFragment StoreEntitySet="NOTAS_TB">
          <ScalarProperty Name="Nota_ID" ColumnName="Nota_ID" />
          <ScalarProperty Name="Notas_Cuenta_ID" ColumnName="Notas_Cuenta_ID" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Cuerpo" ColumnName="Cuerpo" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPOS_USUARIO_TB">
      <EntityTypeMapping TypeName="ToDoListModel.TIPOS_USUARIO_TB">
        <MappingFragment StoreEntitySet="TIPOS_USUARIO_TB">
          <ScalarProperty Name="Tipos_Usuario_ID" ColumnName="Tipos_Usuario_ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOS_TB">
      <EntityTypeMapping TypeName="ToDoListModel.USUARIOS_TB">
        <MappingFragment StoreEntitySet="USUARIOS_TB">
          <ScalarProperty Name="Usuario_ID" ColumnName="Usuario_ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Tipo_Usuario" ColumnName="Tipo_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>